local table= {
[1] = {
  ["ServerId"]= 2013
},
[2] = {
  ["Content"]= "一二三四五六七八九十",
  ["Id"]= 2,
  ["Name"]= "为",
  ["ServerId"]= 121
},
[3] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九十",
  ["Id"]= 3,
  ["Name"]= "热",
  ["ServerId"]= 120
},
[4] = {
  ["Content"]= "一二三四五六七八九十",
  ["Id"]= 4,
  ["Name"]= 123,
  ["ServerId"]= 118
},
[5] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九",
  ["Id"]= 5,
  ["Name"]= 333,
  ["ServerId"]= 114
},
[6] = {
  ["Content"]= "一二三四",
  ["Id"]= 6,
  ["Name"]= 432,
  ["ServerId"]= 113
},
[7] = {
  ["Id"]= 7,
  ["Name"]= "&*……*",
  ["ServerId"]= 112
},
[8] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九十",
  ["Id"]= 8
},
[9] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八",
  ["Id"]= 9,
  ["Name"]= "为",
  ["ServerId"]= 110
},
[10] = {
  ["Id"]= 10,
  ["Name"]= "热",
  ["ServerId"]= 106
},
[11] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七",
  ["Id"]= 11,
  ["Name"]= 123,
  ["ServerId"]= 102
},
[12] = {
  ["Content"]= "一二三四五六七八九十一二三四五",
  ["Id"]= 12,
  ["Name"]= 333,
  ["ServerId"]= 101
},
[13] = {
  ["Content"]= "一二三四五",
  ["Id"]= 13,
  ["Name"]= 432,
  ["ServerId"]= 2013
},
[14] = {
  ["Content"]= "一二三四五六七八九十一二三四",
  ["Id"]= 14,
  ["Name"]= "&*……*",
  ["ServerId"]= 121
},
[15] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九",
  ["Id"]= 15,
  ["ServerId"]= 120
},
[16] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八",
  ["Id"]= 16,
  ["Name"]= "为",
  ["ServerId"]= 118
},
[18] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九十",
  ["Id"]= 18,
  ["Name"]= "热",
  ["ServerId"]= 114
},
[19] = {
  ["Content"]= "一二三四五六七八",
  ["Id"]= 19,
  ["Name"]= 123,
  ["ServerId"]= 113
},
[20] = {
  ["Id"]= 20,
  ["Name"]= 333,
  ["ServerId"]= 112
},
[21] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九十",
  ["Id"]= 21
},
[22] = {
  ["Content"]= "一二三四五六",
  ["Id"]= 22,
  ["Name"]= "为",
  ["ServerId"]= 110
},
[23] = {
  ["Id"]= 23,
  ["Name"]= "热"
},
[24] = {
  ["Content"]= "一二三四五六七八九十一二三四五六七八九十",
  ["Id"]= 24,
  ["Name"]= 123,
  ["ServerId"]= 110
}
}
local baseTable={
  ["Content"]= "一二三四五六七八九十一二三四五六",
  ["Id"]= 1,
  ["Name"]= "大",
  ["ServerId"]= 111
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;